PORT = 5000
MONGODB_URI = mongodb://127.0.0.1:27017/BlogApp
JWT_REFRESH_TOKEN = RefreshToken
JWT_ACCESS_TOKEN = AccessToken
CLIENT_SECRET = XLcOftim5E6RZa6ZtHDRkP0y
CLIENT_ID = 1049121251775-ig7tv7fna30loq21j3c7511n2bh3ud73.apps.googleusercontent.com
REDIRECT_URL = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04uldL0LRhMgACgYIARAAGAQSNwF-L9IrCXB-u07XN4-HiD2V8nzyX87ce7EvJo28Q2KCNblSC145gJkrl3nE7tcGhaw4RmkFxcY